{
  "expo": {
    "name": "Natively",
    "slug": "Natively",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/natively-dark.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/natively-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.Natively",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSBluetoothAlwaysUsageDescription": "Esta aplicación necesita acceso a Bluetooth para conectarse a impresoras térmicas y imprimir pedidos automáticamente.",
        "NSBluetoothPeripheralUsageDescription": "Esta aplicación necesita acceso a Bluetooth para conectarse a impresoras térmicas y imprimir pedidos automáticamente."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/natively-dark.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.Natively",
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ],
    "scheme": "natively",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    }
  }
}
